
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    server {
        server_name  bda;
        listen 19998 ssl;
        client_max_body_size 300M;
        client_header_timeout    2m;
        client_body_timeout      2m;
        proxy_connect_timeout     180s;
        proxy_read_timeout      2m;
        proxy_send_timeout      2m;

        ssl_certificate /etc/nginx/ssl/nginx.crt; #改成上一步生成的证书路径
        ssl_certificate_key /etc/nginx/ssl/nginx.key; #改成上一步生成的秘匙路径
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        port_in_redirect on;
        proxy_redirect  http://  $scheme://;
        underscores_in_headers on;

        location / {
            proxy_pass http://10.95.134.30:8040;
            proxy_redirect    off;
            proxy_set_header  Host $host:$server_port;
            proxy_set_header  X-real-ip $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /doc {

        }

        location /model-build {
            root   html;
            index  index.html index.htm;
        }

        location /model-assert {
            root   html;
            index  index.html index.htm;
        }

        location /model-admin {
            root   html;
            index  index.html index.htm;
        }

        location /static_resource/ {
            root   html;
            index  index.html index.htm;
        }

        location /front_config {
            root    html;
        }

        location /data_visualize {
            root    html;
            index   index.html;
        }

        location /echarts-theme {
              root    html;
              index   index.html;
        }

        location /wiki/ {
            proxy_pass http://wiki:8080/wiki/;
            proxy_redirect    off;
            proxy_set_header  Host $host:$server_port;
            proxy_set_header  X-real-ip $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /tools {
              root    html;
              autoindex on;       #开启nginx目录浏览功能
              autoindex_exact_size off;   #文件大小从KB开始显示
                        #默认为on，显示出文件的确切大小，单位是bytes。
                         #改为off后，显示出文件的大概大小，单位是kB或者MB或者GB
              autoindex_localtime on;     #显示文件修改时间为服务器本地时间
        }
    }

    server {
        server_name  bda;
        listen 28188;
        client_max_body_size 300M;
        client_header_timeout    2m;
        client_body_timeout      2m;
        proxy_connect_timeout     180s;
        proxy_read_timeout      2m;
        proxy_send_timeout      2m;

        
        location /model-build {
            root   html;
            index  index.html index.htm;
        }

        location /model-assert {
            root   html;
            index  index.html index.htm;
        }

        location /model-admin {
            root   html;
            index  index.html index.htm;
        }

        location /static_resource/ {
            root   html;
            index  index.html index.htm;
        }

    }


    proxy_connect_timeout   18000;
    proxy_send_timeout      18000;
    proxy_read_timeout      18000;

    keepalive_timeout  65;

    gzip  on;

}
